
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDqhYmgEp_DafM1jKJ8XHTgEdLXCg-fGy4
VITE_API_BASE_URL=https://saddlebrown-oryx-227656.hostingersite.com

# Note: The API path is appended in the API service
# Updated timestamp for cache busting during API requests
VITE_API_VERSION=1.0.48

